{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELDER\\MSSQLSERVERELDER;Database=Planificador_recursos_empresariales;User Id=sa;Password=Elp703080520;TrustServerCertificate=True;",
    "SecondaryConnection": "Server=BRASLY\\BRASLYMSSQL;Database=Planificador_recursos_empresariales;User Id=sa;Password=brasly2004;TrustServerCertificate=True;"
  },
  "Cedulas": [
    987654321
  ]
}