BASES Y CAMBIO DE BASES.

	tipos de bases: <
base binaria va de es la común 
base octal va de 0/7 en potencia de 0 hacia arriba de deracha a izquierda 
base dicimas es la común es en la que se basa el sistema numerico actual 
base exadecimal va de 0/9 y de forma literal de a/f


CONVERSIONES DE BASE: 
 de binario a decimal: se asigna potencia de 2 de deracha a izquierda 0*1°0, 0*1°2 

 de decimal a binario: se divide el cocinete entre 2 y es nesesario tomar los residuos hasta que se sea 0 a la hora de armar el numero se toma el reciduo de derecha a izquierda 

de binario a hexadecimal: se dividen los numeros en grupos de 4 bits de derecha a izquierda y se le asigna su valor en la base hexadecimal, para pasar de hexa a binario se arma el numero de derecha a izquierda signando el valor que corresponda 2A90F5(16)= 1010101001000011110101 (el numero se copio en el orden correcto "esta a la derecha ")

decimal a octal o hexadecimal: se divide el numero el la base que corresponde hasta a llagar a 1-0 luego se arma el numero de derecha a izquierda.

de octal a hexadecimal a hexadecimal " viseversa": es nesesario tomar el numero en la base que esté luego es nesesario pasarlo a binario y de ahí se envia a la base deseada #13725>001011111010101>17D5==13725(8)=17D5#.

APLICACIONES EN LA COMPUTACION: 
	* sistemas digitales: en el diseño y funcionalmiento
	* programacion de bajo nivel 
	* representacion de datos 
	* sistemas de comunicacion y redes 
	* criptografia 





