
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: inset 0 8px 16px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        text-align: center;
        position: relative; 
    }
    
    h1 {
        font-size: 2.5em;
        color: #333333;
        margin-bottom: 20px;
    }
    
    form {
        margin: 15px 0;
    }
    
    button {
        background-color: #60a6e7;
        color: white;
        border: none;
        padding: 12px 24px;
        font-size: 1em;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s ease;
        position: relative;
        height: over;
    }
    
    button:hover {
        background-color: #190f64;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    }
    
    button:active {
        background-color: #190f64;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .boton-volver {
        position: absolute;
        bottom: 10px;
        right: 10px; 
        background-color: #ff4d4d; 
    }
    .alert {
        background-color: #f9edbe;
        color: #856404;
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid #ffeeba;
        border-radius: 5px;
    }

    .container .form-group {
        margin-bottom: 15px; 
        padding: 10px; 
        border: 1px solid #ddd; 
        border-radius: 8px;
        background-color: #f9f9f9; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        transition: background-color 0.3s ease; 
    }
    
    .container .form-group:hover {
        background-color: #f1f1f1; 
    }
