*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    position: relative;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    width: 400px;
}


form {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.248);
    max-width: 400px;
    width: 90%;
    text-align: center;
}

h1 {
    margin-bottom: 3rem;
    color: #1a75cf;
    font-size: 2rem;
}

h2 {
    margin-bottom: 1.5rem;
    color: #f9b20d;
    font-size: 1.8rem;
}

h4 {
    color: #161616;
    margin-bottom: 0.6rem;
}

.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

label {
    font-weight: bold;
    color: #181818;
}

.form-control {
    width: 100%;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    background-color: #ffffff;
    border-radius: 5px;
    font-size: 1rem;
    color: #000000;
}

.form-control:focus {
    border-color: #eeaa0d;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 123, 107, 0.5);
}

button[type="submit"] {
    width: 100%;
    padding: 0.8rem;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: #0b8e36;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

button[type="submit"]:hover {
    background-color: #0b792f;
}

.alert {
    margin-top: 1rem;
    padding: 0.75rem;
    background-color: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
    border-radius: 5px;
}

.icon {
    margin-right: 0.5rem;
    color: #f9b20d;
}

.logo {
    max-width: 200px; 
    width: 100%; 
    margin-bottom: 1.5rem;
}

.form-control.is-invalid {
    border-color: red;
}

/* FONDO ANIMADO */
.star {
    position: absolute;
    top: -100px;
    animation: animate 20s linear forwards;
}

.star::before {
    content: '\e139';
    font-family: FontAwesome;
    text-shadow: 0 0 5px #00000016,
    0 0 20px #00000016, 
    0 0 50px #00000016; 
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}