.star {
    z-index: -2;
    position: absolute;
    top: -100px;
    animation: animate 20s linear forwards;
}

.star::before {
    content: '\e139';
    font-family: FontAwesome;
    text-shadow: 0 0 5px #00000016,
    0 0 20px #00000016, 
    0 0 50px #00000016; 
}


@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}