|
INFORMACION ANALAOGICA Y DIGITAL:

    ANALAOGICA: 
        son los dispositivos que trasmitern señales electricas o macaticas
    caracteristicas: es continua ,afectada por la calidad de señal, dificil de procesar,alamacenamiento y ancho de banda

    
    DIGITAL:
        representacion discreta (en bits) se caracteriza por ser facilmente almacenada, trasmitida y procesada por computadoras.
    caracterisiticas: se representa en bits,requiere de logica matematica para ser manipulada
