annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=1erProyecto
application.vendor=Eyden
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/1erProyecto.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/1erProyecto
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=apis\\AbsoluteLayout.jar
file.reference.commons-csv-1.10.0-sources.jar=apis\\commons-csv-1.10.0-sources.jar
file.reference.commons-csv-1.10.0.jar=apis\\commons-csv-1.10.0.jar
file.reference.commons-io-2.4.jar=apis\\commons-io-2.4.jar
file.reference.commons-lang3-3.4.jar=apis\\commons-lang3-3.4.jar
file.reference.guava-mini-0.1.1.jar=apis\\guava-mini-0.1.1.jar
file.reference.javax.activation-1.2.0.jar=apis\\javax.activation-1.2.0.jar
file.reference.javax.mail.jar=apis\\javax.mail.jar
file.reference.jcommon-1.0.16.jar=apis\\jcommon-1.0.16.jar
file.reference.jcommon-1.0.24.jar=apis\\jcommon-1.0.24.jar
file.reference.jdom-2.0.6.1-contrib-sources.jar=apis\\jdom-2.0.6.1-contrib-sources.jar
file.reference.jdom-2.0.6.1-contrib.jar=apis\\jdom-2.0.6.1-contrib.jar
file.reference.jdom-2.0.6.1-javadoc.jar=apis\\jdom-2.0.6.1-javadoc.jar
file.reference.jdom-2.0.6.1-junit-sources.jar=apis\\jdom-2.0.6.1-junit-sources.jar
file.reference.jdom-2.0.6.1-junit.jar=apis\\jdom-2.0.6.1-junit.jar
file.reference.jdom-2.0.6.1-sources.jar=apis\\jdom-2.0.6.1-sources.jar
file.reference.jdom-2.0.6.1.jar=apis\\jdom-2.0.6.1.jar
file.reference.jfreechart-0.9.16.jar=apis\\jfreechart-0.9.16.jar
file.reference.jfreechart-demo-1.5.2-jar-with-dependencies.jar=apis\\jfreechart-demo-1.5.2-jar-with-dependencies.jar
file.reference.jsoup-1.12.1.jar=apis\\jsoup-1.12.1.jar
file.reference.kumo-api-1.28.jar=apis\\kumo-api-1.28.jar
file.reference.kumo-core-1.28.jar=apis\\kumo-core-1.28.jar
file.reference.rtree-0.8.6.jar=apis\\rtree-0.8.6.jar
file.reference.rxjava-1.3.8.jar=apis\\rxjava-1.3.8.jar
file.reference.slf4j-api-1.7.30.jar=apis\\slf4j-api-1.7.30.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.commons-csv-1.10.0-sources.jar}:\
    ${file.reference.commons-csv-1.10.0.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-lang3-3.4.jar}:\
    ${file.reference.guava-mini-0.1.1.jar}:\
    ${file.reference.javax.activation-1.2.0.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jcommon-1.0.16.jar}:\
    ${file.reference.jcommon-1.0.24.jar}:\
    ${file.reference.jdom-2.0.6.1-contrib-sources.jar}:\
    ${file.reference.jdom-2.0.6.1-contrib.jar}:\
    ${file.reference.jdom-2.0.6.1-javadoc.jar}:\
    ${file.reference.jdom-2.0.6.1-junit-sources.jar}:\
    ${file.reference.jdom-2.0.6.1-junit.jar}:\
    ${file.reference.jdom-2.0.6.1-sources.jar}:\
    ${file.reference.jdom-2.0.6.1.jar}:\
    ${file.reference.jfreechart-demo-1.5.2-jar-with-dependencies.jar}:\
    ${file.reference.jsoup-1.12.1.jar}:\
    ${file.reference.kumo-api-1.28.jar}:\
    ${file.reference.kumo-core-1.28.jar}:\
    ${file.reference.rtree-0.8.6.jar}:\
    ${file.reference.rxjava-1.3.8.jar}:\
    ${file.reference.slf4j-api-1.7.30.jar}:\
    ${file.reference.jfreechart-0.9.16.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=19
javac.target=19
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=1erProyecto
main.class=aplicacion.AplBingo
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
