<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,80)" to="(120,220)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(520,230)" to="(520,320)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(180,520)" to="(280,520)"/>
    <wire from="(310,560)" to="(540,560)"/>
    <wire from="(310,290)" to="(530,290)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(310,510)" to="(530,510)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(120,330)" to="(280,330)"/>
    <wire from="(120,550)" to="(280,550)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(120,500)" to="(120,550)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(210,530)" to="(210,580)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(210,580)" to="(280,580)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(150,450)" to="(280,450)"/>
    <wire from="(150,510)" to="(280,510)"/>
    <wire from="(540,380)" to="(540,560)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(470,260)" to="(470,390)"/>
    <wire from="(530,380)" to="(530,510)"/>
    <wire from="(520,380)" to="(520,450)"/>
    <wire from="(310,340)" to="(480,340)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(180,570)" to="(280,570)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(120,380)" to="(280,380)"/>
    <wire from="(120,440)" to="(280,440)"/>
    <wire from="(120,500)" to="(280,500)"/>
    <wire from="(310,390)" to="(470,390)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(310,230)" to="(520,230)"/>
    <wire from="(310,450)" to="(520,450)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(210,530)" to="(280,530)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <wire from="(150,560)" to="(280,560)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <comp lib="5" loc="(520,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,450)" name="E5"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,390)" name="E4"/>
    <comp loc="(310,510)" name="E6"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,290)" name="E2"/>
    <comp loc="(310,230)" name="E1"/>
    <comp loc="(310,340)" name="E3"/>
    <comp loc="(310,560)" name="E7"/>
  </circuit>
  <circuit name="E1">
    <a name="circuit" val="E1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,340)" to="(310,340)"/>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(120,80)" to="(120,210)"/>
    <wire from="(480,360)" to="(480,490)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(180,300)" to="(180,440)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(210,170)" to="(210,320)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(150,420)" to="(150,510)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(150,420)" to="(310,420)"/>
    <wire from="(150,280)" to="(310,280)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(120,210)" to="(120,340)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(210,320)" to="(310,320)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(150,110)" to="(150,230)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(180,490)" to="(310,490)"/>
    <wire from="(210,320)" to="(210,510)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <comp lib="1" loc="(270,510)" name="NOT Gate"/>
    <comp lib="1" loc="(540,340)" name="OR Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,89)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(45,116)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(45,179)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="6" loc="(45,145)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate"/>
  </circuit>
  <circuit name="E2">
    <a name="circuit" val="E2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(150,270)" to="(150,410)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(120,310)" to="(330,310)"/>
    <wire from="(120,370)" to="(330,370)"/>
    <wire from="(120,430)" to="(330,430)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(210,350)" to="(210,530)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(150,410)" to="(280,410)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(480,390)" to="(480,510)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(150,450)" to="(330,450)"/>
    <wire from="(180,330)" to="(180,470)"/>
    <wire from="(150,490)" to="(330,490)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(180,510)" to="(330,510)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="6" loc="(44,87)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOT Gate"/>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="6" loc="(45,145)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(45,179)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(45,116)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate"/>
  </circuit>
  <circuit name="E3">
    <a name="circuit" val="E3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(210,290)" to="(210,420)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(450,390)" to="(450,520)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(120,560)" to="(240,560)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(180,460)" to="(180,600)"/>
    <wire from="(150,440)" to="(150,520)"/>
    <wire from="(120,320)" to="(290,320)"/>
    <wire from="(120,380)" to="(290,380)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(150,340)" to="(150,440)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(120,80)" to="(120,250)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(150,440)" to="(290,440)"/>
    <wire from="(150,520)" to="(290,520)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(340,200)" to="(470,200)"/>
    <wire from="(340,580)" to="(470,580)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(470,200)" to="(470,340)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(180,400)" to="(290,400)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(180,600)" to="(290,600)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(340,520)" to="(450,520)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(470,400)" to="(470,580)"/>
    <wire from="(120,380)" to="(120,500)"/>
    <wire from="(150,520)" to="(150,580)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(210,480)" to="(210,540)"/>
    <comp lib="1" loc="(270,560)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="1" loc="(270,500)" name="NOT Gate"/>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate"/>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="E4">
    <a name="circuit" val="E4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(180,430)" to="(180,520)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(120,480)" to="(270,480)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(500,390)" to="(500,500)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(120,330)" to="(260,330)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <wire from="(360,280)" to="(490,280)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(500,210)" to="(500,350)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(210,450)" to="(210,530)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(150,260)" to="(150,540)"/>
    <wire from="(150,540)" to="(250,540)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(360,500)" to="(500,500)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,145)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(550,370)" name="OR Gate"/>
    <comp lib="1" loc="(300,520)" name="NOT Gate"/>
    <comp lib="1" loc="(300,480)" name="NOT Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(45,179)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,410)" name="NOT Gate"/>
    <comp lib="1" loc="(290,430)" name="NOT Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,450)" name="NOT Gate"/>
    <comp lib="6" loc="(44,87)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(45,116)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="E5">
    <a name="circuit" val="E5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,370)" to="(480,440)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(150,510)" to="(270,510)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(150,300)" to="(330,300)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(150,420)" to="(150,510)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(180,440)" to="(330,440)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(490,380)" to="(490,510)"/>
    <wire from="(120,80)" to="(120,280)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(120,280)" to="(120,490)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(180,440)" to="(180,540)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(120,490)" to="(270,490)"/>
    <wire from="(490,230)" to="(490,340)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(120,280)" to="(330,280)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <comp lib="1" loc="(540,360)" name="OR Gate"/>
    <comp lib="6" loc="(45,116)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate"/>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="6" loc="(45,179)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(45,145)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
    <comp lib="1" loc="(300,490)" name="NOT Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="6" loc="(44,87)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate"/>
  </circuit>
  <circuit name="E6">
    <a name="circuit" val="E6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(120,270)" to="(120,470)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(150,400)" to="(260,400)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(360,570)" to="(520,570)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(120,470)" to="(260,470)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(120,80)" to="(120,270)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(360,360)" to="(540,360)"/>
    <wire from="(150,200)" to="(150,340)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(150,400)" to="(150,550)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(150,550)" to="(310,550)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(180,420)" to="(180,520)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(210,490)" to="(210,590)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(520,410)" to="(520,570)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(120,470)" to="(120,510)"/>
    <wire from="(390,400)" to="(540,400)"/>
    <wire from="(360,490)" to="(510,490)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,570)" to="(310,570)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="NOT Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate"/>
    <comp lib="1" loc="(290,470)" name="NOT Gate"/>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="E7">
    <a name="circuit" val="E7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,400)" to="(310,400)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(180,350)" to="(180,440)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(210,370)" to="(310,370)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(180,350)" to="(270,350)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(210,470)" to="(210,510)"/>
    <wire from="(180,440)" to="(180,490)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(180,440)" to="(310,440)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(120,270)" to="(120,400)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(210,170)" to="(210,370)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(150,470)" to="(150,560)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(150,310)" to="(310,310)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(360,420)" to="(450,420)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(210,370)" to="(210,470)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(180,240)" to="(180,350)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(120,80)" to="(120,200)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NOT Gate"/>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="1" loc="(310,470)" name="NOT Gate"/>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,490)" name="NOT Gate"/>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(520,360)" name="OR Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
  </circuit>
</project>
